APP_ENV=dev
DATABASE_URL=mongodb://mongo:27017
JWT_SECRET=changeMe
MAIL_PROVIDER=dev
STORAGE_PROVIDER=local
FROM_EMAIL=you@domain.com
FROM_NAME=Your company
REDIS_HOST=redis:6379
REDIS_PASSWORD=
LOCAL_STORAGE_URL=http://localhost:8099