APP_ENV=dev

APP_SECRET=a-very-long-key-should-be-32long

APP_URL=http://localhost:8099

# For PostgreSQL
DATABASE_URL=host=db user=postgres password=postgres dbname=postgres sslmode=disable
DATA_STORE=pg

# For MongoDB
# DATABASE_URL=mongodb://mongo:27017
# DATA_STORE=mongo

JWT_SECRET=changeMe
MAIL_PROVIDER=dev
STORAGE_PROVIDER=local
FROM_EMAIL=you@domain.com
FROM_NAME=Your company
REDIS_HOST=redis:6379
REDIS_PASSWORD=
LOCAL_STORAGE_URL=http://localhost:8099
